[PHP]
#This is ioncube extension for arm arcitechture on Mac M1 series.
#if you need it for Intel CPU, you have to download and copy the proper extension in './php-fpm/extra-extensions and modify below path'.
zend_extension = /usr/local/lib/php/extensions/extra-extensions/ioncube_loader_lin_7.4_arm.so
date.timezone=Asia/Tehran

