# HTTP Configuration
<VirtualHost *:80>
    ServerName phpstack.local
    DocumentRoot /var/www/html
</VirtualHost>

# HTTPS Configuration
<VirtualHost *:443>
    ServerName phpstack.local
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile "/ssl-certs/phpstack.local/cert.pem"
    SSLCertificateKeyFile "/ssl-certs/phpstack.local/key.pem"
</VirtualHost>