[PHP]
date.timezone=Asia/Tehran

#The default ioncube extension for arm arcitechture on Mac M1 series.
#If you want it for Linux or Windows, comment it and uncomment what you need then re-run containers.

# MAC M1 with Apple Silicon
zend_extension = /usr/local/lib/php/extensions/extra-extensions/ioncube_loader_lin_7.4_arm.so

# Linux 64 Bit
#zend_extension = /usr/local/lib/php/extensions/extra-extensions/ioncube_loader_lin_7.4_64bit.so

# Windows 64 Bit
#zend_extension = /usr/local/lib/php/extensions/extra-extensions/ioncube_loader_win_7.4.dll


